### Local
##Banco de dados
#spring.datasource.url = jdbc:mysql://localhost/restaurante_delivery
#spring.datasource.username=root
#spring.datasource.password=root
#
##Criar tabelas automaticamente com hibernate
#spring.jpa.hibernate.ddl-auto=update
#
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

### Heroku

spring.datasource.url=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
